{
  "name": "dynamodb-stream-stitch-connector",
  "version": "0.0.2",
  "description": "A utility to push dynamodb streams to Stitch. Runs on AWS Lambda.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:happyscribe/dynamodb-stream-stitch-connector",
  "author": "Yonah Forst",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "node-fetch": "^2.6.0"
  }
}
